
.body{
    margin: 0;
    padding: 0;
    font-family: "lato", sans-serif;
  
}
.nav-wrapper{
    margin: 0;
    padding: 0;
    font-family: "lato", sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
}

/*Nav styles*/
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

.left-side {
    display: flex;
}

.nav-wrapper > .left-side > div {
    margin-right: 25px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.nav-link-wrapper {

    height: 22px;
    border-bottom: 1px solid transparents;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {

    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
    color: black;
}

.active-nav-link {
    border-bottom: 1px solid black;
}

.active-nav-link {
    color:  black !important;
}

.card{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 414px;
    height: 584px;
    transform-style: preserve-3d;
    perspective: 600px;
    transition: 0.5s;
}

.card .front{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    backface-visibility: hidden;
    transform: rotateX(0deg);
    transition: 0.5s;
}

.card:hover .front{
    transform: rotateX(-180deg);
}

.card .back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    backface-visibility: hidden;
    transform: rotateX(180deg);
    transition: 0.5s;
}
.card .back:before{
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.1);
}

.card:hover .back{
    transform: rotateX(0deg);
}
.card .back .details{
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;

}

.card .back .details h2{
    margin:0;
    padding: 0;
    font-size: 24px;
    color: #fff;
}

.card .back .details h2 span{
    color: #a7a7a7;
    font-size: 16px;
}

.social-icons
{
    padding: 10px 0;
}

.social-icons a
{
    display: inline-block;
    width: 36px;
    height: 36px;
    text-align: center;
    background: #262626;
    color: #fff;
    text-decoration: none;
    border-radius: 50%;
    transition: 0.5s;

}

.social-icons a
{
    line-height: 36px;
}

.social-icons a:hover
{
    background: greenyellow;
}

.card .back .details h3 {
    color: #a7a7a7;
    font-size: 19px;
}


.card .back .details h4 {
    color: #FFF;
    font-size: 19px;
}


.a {
    
font-size: 1.5rem;
  text-align: left;
  padding: 1rem;
  width: 30%;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 position: relative;
 left:500px;
 bottom:560px;
}

.header {
  text-align: left;
  margin-left: 190px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  


}




.
{
    margin: 0;
    padding: 0;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
gallery{
display:flex;
justify-content:center ;
align-items: center;

}

.containers
{
position:relative;
width:1100px;
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
padding: 30px;

}

.containers .mycard
{
position: relative;
max-width: 300px;
height: 180px;
background: wheat;
margin: 30px 10px;
padding: 20px 15px;
display: flex;
flex-direction: column;
box-shadow: 0 3px 20px rgba(0,0,0,0.5);
transition: 0.4s easy-in-out;
}
.containers .mycard:hover{
    height: 300px;
}



.containers .mycard .cimg
{
position: relative;
width: 270px;
height: 270px;
top:-60px;
left: 20px;
z-index: 1;
box-shadow: 0 3px 20px rgba(0,0,0,0.1);
}

.containers .mycard .cimg img{
    max-width: 100%;
    height: 100;
    border-radius: 6px;
    


}
.containers .mycard .cdetail
{
    position: relative;
    margin-top: -7px;
    padding: 10px 15px;
    text-align: center;
    color: black;
    font-family: monospace;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s ease-in-out;
}

.containers .mycard:hover .cdetail
{
    visibility: visible;
    opacity: 1;
    margin-top: -30px;
}

.gallery{
 position: relative;
 bottom: 1200px;
 left: 700px;

}

.card{
    position: relative;
    left: 200px;
    top: 280px;
}

.header{
    position: relative;
    left:400px;
}
